<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hf-Lr-80c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="35y-A2-OqP">
            <objects>
                <viewController id="8Hf-Lr-80c" customClass="QuizViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmx-3P-W19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-FF-uHT">
                                <rect key="frame" x="20" y="130" width="280" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-Od-u4a">
                                <rect key="frame" x="20" y="284" width="280" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-uq-nfO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="oGp-15-CCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Ku-1LY">
                                        <rect key="frame" x="0.0" y="48" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="EsG-FQ-ouF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-uV-EJd">
                                        <rect key="frame" x="0.0" y="96" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="baI-kd-06l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-kN-cO3">
                                        <rect key="frame" x="0.0" y="144" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="wou-97-Y9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-T0-DbR">
                                        <rect key="frame" x="0.0" y="192" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="zY6-8E-Kal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос № " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-pu-ghF">
                                <rect key="frame" x="99" y="30" width="122.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-Zo-jlF">
                                <rect key="frame" x="132" y="526" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction" destination="8Hf-Lr-80c" eventType="touchUpInside" id="XWj-ad-O9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-eE-aS2">
                                <rect key="frame" x="81.5" y="80" width="157" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX3-yL-UB4"/>
                        <color key="backgroundColor" red="0.48882079119999999" green="0.32583963869999999" blue="0.83544105290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="2FM-8X-OTg"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="height" secondItem="Jmx-3P-W19" secondAttribute="height" multiplier="0.235915" id="9gd-0J-iD5"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="top" secondItem="gYG-pu-ghF" secondAttribute="bottom" constant="70" id="BOR-gF-Q8f"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="mt3-FF-uHT" secondAttribute="trailing" constant="20" id="Dj9-id-gua"/>
                            <constraint firstItem="iDJ-eE-aS2" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="FNC-qb-L2q"/>
                            <constraint firstItem="iDJ-eE-aS2" firstAttribute="top" secondItem="gYG-pu-ghF" secondAttribute="bottom" constant="20" id="Gqe-Jy-vDv"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="top" secondItem="tX3-yL-UB4" secondAttribute="top" constant="30" id="H7N-eM-Nm2"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="top" secondItem="mt3-FF-uHT" secondAttribute="bottom" constant="20" id="Hxc-ND-qbw"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="Rht-Od-u4a" secondAttribute="trailing" constant="20" id="I4J-nH-nKF"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="Kba-sx-1K9"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="amj-Gy-yvF"/>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="top" secondItem="Rht-Od-u4a" secondAttribute="bottom" constant="20" id="b5d-B6-rhG"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="j30-27-tbB"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="k3s-MW-2eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gu-2R-Ccz"/>
                    <connections>
                        <outlet property="numberQuestionLabel" destination="gYG-pu-ghF" id="C2R-KO-sMV"/>
                        <outlet property="quizName" destination="iDJ-eE-aS2" id="XvE-Ui-YQf"/>
                        <outlet property="textQuestionsLabel" destination="mt3-FF-uHT" id="3gm-dz-vtg"/>
                        <outletCollection property="answerButtonArray" destination="QGy-uq-nfO" collectionClass="NSMutableArray" id="SSH-Rp-RhX"/>
                        <outletCollection property="answerButtonArray" destination="K7y-Ku-1LY" collectionClass="NSMutableArray" id="6nc-dh-fLK"/>
                        <outletCollection property="answerButtonArray" destination="5aq-uV-EJd" collectionClass="NSMutableArray" id="5d0-rN-M0O"/>
                        <outletCollection property="answerButtonArray" destination="GZL-kN-cO3" collectionClass="NSMutableArray" id="Y0f-8H-Ytt"/>
                        <outletCollection property="answerButtonArray" destination="jjL-T0-DbR" collectionClass="NSMutableArray" id="Gx8-ub-t9Y"/>
                        <segue destination="iwa-ke-rLI" kind="show" identifier="ResultVC" id="sXP-It-lCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-04-wOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="81"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="yNx-rP-UmR">
            <objects>
                <viewControllerPlaceholder id="iwa-ke-rLI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCE-2l-PUX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFG-MP-q9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="81"/>
        </scene>
    </scenes>
</document>
