<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hf-Lr-80c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="35y-A2-OqP">
            <objects>
                <viewController id="8Hf-Lr-80c" customClass="ViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmx-3P-W19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-FF-uHT">
                                <rect key="frame" x="20" y="133.5" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-Od-u4a">
                                <rect key="frame" x="20" y="291.5" width="280" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-uq-nfO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="rPW-c0-fxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Ku-1LY">
                                        <rect key="frame" x="0.0" y="48" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="c8Z-A3-OaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-uV-EJd">
                                        <rect key="frame" x="0.0" y="96" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="MmO-Qw-0Bp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-5I-ekO">
                                        <rect key="frame" x="0.0" y="144" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="LKK-rc-PH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос № " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-pu-ghF">
                                <rect key="frame" x="91.5" y="30" width="137" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-Zo-jlF">
                                <rect key="frame" x="132" y="485.5" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="hiz-7e-0zL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX3-yL-UB4"/>
                        <color key="backgroundColor" red="0.48882079119999999" green="0.32583963869999999" blue="0.83544105290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="2FM-8X-OTg"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="top" secondItem="gYG-pu-ghF" secondAttribute="bottom" constant="70" id="BOR-gF-Q8f"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="mt3-FF-uHT" secondAttribute="trailing" constant="20" id="Dj9-id-gua"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="top" secondItem="tX3-yL-UB4" secondAttribute="top" constant="30" id="H7N-eM-Nm2"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="Rht-Od-u4a" secondAttribute="trailing" constant="20" id="I4J-nH-nKF"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="Kba-sx-1K9"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="top" secondItem="mt3-FF-uHT" secondAttribute="bottom" constant="135" id="Ks5-RL-17S"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="amj-Gy-yvF"/>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="top" secondItem="Rht-Od-u4a" secondAttribute="bottom" constant="20" id="b5d-B6-rhG"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="j30-27-tbB"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="k3s-MW-2eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gu-2R-Ccz"/>
                    <connections>
                        <outlet property="answerFour" destination="ib1-5I-ekO" id="TB7-JF-vGg"/>
                        <outlet property="answerOne" destination="QGy-uq-nfO" id="J7L-5I-dor"/>
                        <outlet property="answerThree" destination="5aq-uV-EJd" id="fOc-Hm-edk"/>
                        <outlet property="answerTwo" destination="K7y-Ku-1LY" id="vwH-tD-XMk"/>
                        <outlet property="questionLabel" destination="gYG-pu-ghF" id="0dC-jv-jaB"/>
                        <outlet property="wuestTextLabel" destination="mt3-FF-uHT" id="xvA-6U-CMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-04-wOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="-45.422535211267608"/>
        </scene>
    </scenes>
</document>
